@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*estilizo html Contacto*/
.contacto-comentario {
  flex-wrap: wrap;
  text-align: center;
  font-style: italic;
  color: #e5097f;
  margin-top: 30px;
}

.form-label {
  font-style: italic;
  color: #252627;
}

.boton {
  font-style: italic;
  color: #252627;
  background-color: #e5097f;
}
.boton:hover {
  border: 1px solid #e5097f;
}

/*estilizo Html Ofertas*/
.ofertas {
  display: flex;
  font-style: italic;
  color: #e5097f;
  margin: 30px;
  margin-left: 40px;
}

.productos {
  font-style: italic;
  color: #e5097f;
  margin: 30px;
}

.celular {
  font-style: italic;
  color: #e5097f;
  margin: 30px;
}

.tienda {
  flex-wrap: wrap;
  text-align: center;
  font-style: italic;
  color: #e5097f;
  margin-top: 30px;
}

/*estilizo men√∫ desplegable categorias*/
.btn btn dropdown-toggle {
  font-style: italic;
  color: #252627;
}

.dropdown-item {
  font-style: italic;
  color: #e5097f;
}

.card {
  font-style: italic;
  color: #252627;
}

.fondo {
  background-color: #f2f2f2;
}

/*Titulos index*/
.ofertas-ver-todas {
  display: flex;
  justify-content: baseline;
  margin: 20px;
}
.ofertas-ver-todas h2 {
  font-style: italic;
  color: #e5097f;
}
.ofertas-ver-todas h5 {
  font-style: italic;
  color: #252627;
}

.vistas-historial {
  display: flex;
  font-style: italic;
  color: #e5097f;
  justify-content: first baseline;
  margin: 20px;
}

h2 {
  margin-right: 20px;
  margin-left: 40px;
}

h5 {
  margin-left: 10px;
  margin-top: 10px;
  color: #252627;
}

/*formularios*/
.form-control {
  width: 250px;
  box-sizing: border-box;
  border-color: #252627;
  border-width: 1px;
  margin: 0 auto;
  border-style: solid;
}

.maps {
  width: 150px;
  height: 150px;
}

.formulario {
  text-align: center;
  color: #252627;
  height: 50vh;
  margin-top: 30px;
}

/*carrusel de cards*/
.carousel-card {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  margin-left: 20px;
  margin-right: 20px;
  overflow: hidden;
  justify-content: center;
}

.card {
  flex-basis: 20%;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}
.card .card-body {
  background-color: ffffff;
  border-radius: 20px;
  border: 1px solid black;
  text-align: center;
}
.card .card-body h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  color: #e5097f;
}
.card .card-body p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  color: #252627;
}
.card .card-body strong {
  font-size: 1.5rem;
  font-style: italic;
  color: #e5097f;
}

/*banner publicitario*/
.container {
  width: 90%;
  margin: 0 auto;
}

.banner {
  display: block;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 20px;
}
.banner p {
  font-style: italic;
  color: #252627;
}

.banner {
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-radius: 20px;
}

.imagen-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.imagen-banner img {
  max-width: 100%;
  height: auto;
  margin: 20px;
}

.navbar-nav {
  text-align: end;
}

header {
  background-color: #fee859;
  font-style: italic;
  color: #252627;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .buscador {
  width: 200px;
  border-radius: 10px;
  padding: 5px;
  margin-right: 10px;
  margin-left: auto;
}
header .boton-search {
  background-color: #e5097f;
  margin-right: 15px;
}
header .boton-search:hover {
  border: 1px solid #e5097f;
}

a {
  text-decoration: none;
  color: #e5097f;
}

ul li {
  display: inline-block;
  margin: 10px;
}

.dropdown-menu {
  margin: 1px;
}

footer {
  margin: 20px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 0;
  color: #6c757d;
  font-size: 12px;
}
footer h4 {
  margin-bottom: 20px;
  font-weight: bold;
  color: #252627;
}
footer p {
  margin-top: 10px;
}
footer ul {
  list-style: none;
  padding-left: 0;
}
footer ul li {
  margin-bottom: 10px;
}

/*Footer - Botones de redes*/
.socail-media {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 7px;
  list-style: none;
}

.socail-media li a {
  width: 25px;
  height: 25px;
  background-color: #e5097f;
  display: flex;
  overflow: hidden;
  margin: -10px;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 9;
  border: 1px solid #e5097f;
}

.socail-media li a svg {
  width: 12px;
  height: 12px;
  -o-object-fit: contain;
  object-fit: contain;
  filter: invert(100%) sepia(0%) saturate(7455%) hue-rotate(57deg) brightness(108%) contrast(105%);
}

.socail-media li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
  clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
  background-color: #fff;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0;
}

.socail-media li a:hover::after {
  animation: sideClip 0.5s linear;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  opacity: 1;
}

.socail-media li a:hover svg {
  animation: fadeInLeft 0.3s linear both;
  filter: invert(52%) sepia(85%) saturate(2286%) hue-rotate(54deg) brightness(92%) contrast(84%);
}

@keyframes sideClip {
  0% {
    clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
  }
  50% {
    clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@media screen and (min-width: 280px) and (max-width: 576px) {
  .card {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .card {
    flex-basis: 33.3333333333%;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .card {
    flex-basis: 25%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .card {
    flex-basis: 20%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .card {
    flex-basis: 16.6666666667%;
  }
}
@media screen and (min-width: 1400px) {
  .card {
    flex-basis: 14.2857142857%;
  }
}

/*# sourceMappingURL=styles.css.map */
